<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ERRO 404 NOT FOUND</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background: url(https://bashcloud.github.io/404.jpg) center bottom;
            background-size: cover;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-family: Roboto, sans-serif;
        }

        .content {
            color: #fff;
            opacity: 0.3;
            text-align: center;
            user-select: none;
        }

        .title {
            font-size: 20vh;
            font-weight: 900;
            opacity: 0.5;
        }

        .subtitle {
            font-size: 6vh;
            font-wieght: 600;
            padding-bottom: 2vh;
        }

        .description {
            font-size: 2vh;
            padding-bottom: 4vh;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="title">404</div>
        <div class="subtitle">NOTHING FOUND</div>
        <div class="description">You are on the wrong path. Try to navigate to Home
        </div>
</body>

</html>